# ContactApp

./: .gitignore  ContactApp.sln
docs/: db-desgin.md
src/ContactApp.Application/: ContactApp.Application.csproj  ContactAppAppService.cs  ContactAppApplicationAutoMapperProfile.cs  ContactAppApplicationModule.cs
src/ContactApp.Application.Contracts/: ContactApp.Application.Contracts.csproj  ContactAppApplicationContractsModule.cs  ContactAppDtoExtensions.cs
src/ContactApp.Application/ContactPersions/: PersionService.cs  PersionsService.cs
src/ContactApp.Application/ContactPersons/: PersonsService.cs
src/ContactApp.Application/Properties/: AssemblyInfo.cs
src/ContactApp.Blazor/: App.razor  ContactApp.Blazor.csproj  ContactAppBlazorAutoMapperProfile.cs  ContactAppBlazorModule.cs  ContactAppBrandingProvider.cs  ContactAppBundleContributor.cs  ContactAppComponentBase.cs  Program.cs  _Imports.razor
src/ContactApp.Blazor/Client/: Program.cs
src/ContactApp.Blazor/Components/: ConfirmationDialog.razor  ContactPersonCreateOrUpdate.razor  ContactPersonCreateOrUpdate.razor.cs  Pagination.razor
src/ContactApp.Blazor/Core/: IdentityExtensions.cs
src/ContactApp.Blazor/Core/Authentication/: ApiAuthenticationStateProvider.cs
src/ContactApp.Blazor/Dto/: PagedResultDto.cs  PagingLink.cs
src/ContactApp.Blazor/Dto/ContactPersions/: CreateOrUpdatePersion.cs  GetMyContactsRequest.cs  PersionDto.cs
src/ContactApp.Blazor/Dto/ContactPersons/: CreateOrUpdatePerson.cs  GetMyContactsRequest.cs  PersonDto.cs
src/ContactApp.Blazor/Dto/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/ContactApp.Blazor/Menus/: ContactAppMenuContributor.cs  ContactAppMenus.cs
src/ContactApp.Blazor/Pages/: Index.razor  Index.razor.cs
src/ContactApp.Blazor/Pages/Authentication/: Login.razor  Login.razor.cs
src/ContactApp.Blazor/Pages/Contact/: Index.razor  Index.razor.cs
src/ContactApp.Blazor/Properties/: launchSettings.json
src/ContactApp.Blazor/Services/Implement/: AuthService.cs  ContactService.cs
src/ContactApp.Blazor/Services/Interface/: IAuthService.cs  IContactService .cs
src/ContactApp.Blazor/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/ContactApp.Blazor/Theme/: MudBlazorTheme.cs
src/ContactApp.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/ContactApp.DbMigrator/: ContactApp.DbMigrator.csproj  ContactAppDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ContactApp.Domain/: ContactApp.Domain.csproj  ContactAppConsts.cs  ContactAppDomainModule.cs  Using.cs
src/ContactApp.Domain.Shared/: ContactApp.Domain.Shared.csproj  ContactAppDomainErrorCodes.cs  ContactAppDomainSharedModule.cs  ContactAppGlobalFeatureConfigurator.cs  ContactAppModuleExtensionConfigurator.cs
src/ContactApp.EntityFrameworkCore/: ContactApp.EntityFrameworkCore.csproj
src/ContactApp.HttpApi.Client/: ContactApp.HttpApi.Client.csproj  ContactAppHttpApiClientModule.cs
src/ContactApp.HttpApi.Host/: ContactApp.HttpApi.Host.csproj  ContactAppBrandingProvider.cs  ContactAppHttpApiHostModule.cs  Program.cs  web.config  (+1 more)
test/ContactApp.Application.Tests/: ContactApp.Application.Tests.csproj  ContactAppApplicationTestBase.cs  ContactAppApplicationTestModule.cs
test/ContactApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ContactApp.EntityFrameworkCore.Tests/: ContactApp.EntityFrameworkCore.Tests.csproj
test/ContactApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContactAppEntityFrameworkCoreTestBase.cs  ContactAppEntityFrameworkCoreTestModule.cs
test/ContactApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
